
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GBIONIK's startup</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="main-div vert" style="margin-top: 30px; padding: 30px; width: 30%; display: inline-block; vertical-align: top; background: green; color: white;">
        <h1>NUMEROS VERT</h1>
        <h2>1510</h2>
        <h2>677 89 93 69</h2>
        <h2>677 89 43 64</h2>
        <h2>677 89 76 44</h2>
        <h2>677 90 01 57</h2>
    </div>
    <div class="main-div" style="margin-top: 30px; width: 60%; display: inline-block; vertical-align: top;">
        <div style="text-align: center; margin-top: 40px;">
            <button style="border: 3px solid green; height: 50px; width: 150px; border-radius: 10px; padding: 10px;"><a href="index.html"> NOUVEAU TEST </a></button>
        </div>

        <script type="text/javascript">var submitted=false;  </script>
        <iframe name="hidden_iframe" style="display:none;"
        onload="if(submitted) {window.location='https://www.google.com';}"></iframe>         
        <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSePP788kTLniAzLwKTM-5oqFIQtFfaSIvy3-55jbMmTS_A1-Q/formResponse" method="post" target="_blank"
        onsubmit="submitted=true" style="max-width:408px; margin:auto; margin-top: 100px;">

        <div id="error_message"></div>
        <form id="myform" onsubmit="return validate();">

                

        <div class="wrapper">
            <h2>enregistrement</h2>
            <div id="error_message"></div>
            <form id="myform" onsubmit="return validate();"></form>

            <div class="input_field">
                <input type="text" class="form_input" placeholder="Votre Score RI" id="scoreRI" name="entry.133543284" required>
                
            </div>
            <div class="input_field">
                <input type="text"  class="form_input" placeholder="Votre Score RG / NA" id="scoreRG" name="entry.800735005" required>
            </div>


            <div class="input_field">
                <input type="text" placeholder="Noms et Prenoms" id="Noms et Prenoms" name="entry.2005620554" required>
            </div>
            <div class="input_field">
                <input type="radio" placeholder="Sexe" id="Sexe" aria-label="option value" value="Male" name="entry.1512074174" required>Male <span id="selectedOption"></span>
                <input type="radio" placeholder="Sexe" id="Sexe" aria-label="option value" value="Femelle" name="entry.1512074174" required>Femelle<span id="selectedOption"></span>
            </div>
                
            <div class="input_field">
                <input type="text" placeholder="Âge" id="Âge" name="entry.579540843" required>
            </div>
            <div class="input_field">
                <input type="text" placeholder="Quartier" id="Quartier" name="entry.611589582" required>
            </div>
            <div class="input_field">
                <input type="text" placeholder="Ville" id="Ville" name="entry.1308936246" required>
            </div>
            <div class="input_field">
                <input type="text" placeholder="Contact personnel" id="Contact Personnel" name="entry.1188802779" required>
            </div>
            <div class="input_field">
                <input type="text" placeholder="Personne à contacter" id="Personne à contacter" name="entry.1970817319" required>
            </div>
            <div class="input_field">
                <input type="text" placeholder="Adresse professionnelle" id="Addresse professionnelle" name="entry.1534423968" required>
            </div>

            <div class="input_field">
                <input type="text" placeholder="Email" id="Email" name="entry.1534423968" required>
            </div>
            <div class="btn">
                <input type="submit">
            </div>
        
        </div>
    </div>

   
    <div class="new-footer">This projet was made by GBIONIK STARTUP and Doctors| All Rights Reserved</div>
</body>

<script src="scripts.js"></script>

<script src="question.js"></script>
<script src="quiz-script.js"></script>

</html>